{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_GRAPHQL_URL": "@vite_api_graphql_url",
    "VITE_API_REST_URL": "@vite_api_rest_url"
  }
}
